clear
init
register a@b.com 123
login a@b.com 123
add_as_customer
add_address azadi-pelake2
add_address valiasr-pelake10
add_store pitzaii MamadSt 10.5 10:30-19:45 1.5 unlimited 101 pinterest.com/mamad
add_product s0 esteik 30 2 10 adsas pitza
add_product s0 peperoni 10 7 2 adsas pitza
new_order
add_to_order p1 2
submit_order
get_my_orders
prepare_order o0
get_my_orders
register a@c.com 192
login a@c.com 192
add_as_delivery pride 307821039543
get_all_delivery_orders
take_order o0
get_my_delivery_orders
deliver_order o0
get_my_delivery_orders
get_order_prods o0
